.brand-block{
  display: grid;
  grid-gap: 15px;
  @include media(sm){
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
  }
  @include media(lg){
	grid-template-columns: 1fr 29% 1fr;
	grid-template-rows: 1fr 1fr;
  }


  &__item{
	height: 100%;
	background: rgba(#0e2c09, .8);
	&--main{
	  @include media(sm){
		grid-row: 1 / span 2;
		order: -1;
	  }
	  @include media(lg){
		grid-column: 2 / 3;
		order: 0;

	  }

	}
  }
  &__link{
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	@include media(lg){
	  display: block;
	}
	&:hover{
	  text-decoration: none;
	}
  }
  &__img{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 100%;
	padding: 10px;
	object-fit: scale-down;
	object-position: center;
	transition: all .4s;
	.brand-block__link:hover &{
	  transform: scale(1.3) rotate(-35deg);
	}
  }
  &__title,
  &__text{
	position: relative;
	z-index: 1;
	margin: 0;
	padding: 15px;
	background: rgba($warning, .85);
  }
  &__title{
	border-bottom: 1px solid $primary;
	@include media(lg){
	  top: 100%;
	  transform: translateY(-100%);
	  transition: top .4s;
	  .brand-block__link:hover &{
		top: 0;
		transform: translateY(0);
	  }
	}
  }
  &__text{
	flex-grow: 1;
	@include media(lg){
	  height: 100%;
	  opacity: 0;
	  transform: scale(1.2);
	  transition: all .4s;
	  .brand-block__link:hover &{
		opacity: 1;
		transform: scale(1);
	  }
	}
  }
}

